# property-finder

./: .bowerrc  .gitignore  Property.py  README.md  main.py  pom.xml  realestate.csv  realestate.xlsx
property-finder-adapter/: pom.xml
property-finder-adapter/src/main/java/org/pyhc/propertyfinder/configuration/: AdapterConfiguration.java
property-finder-adapter/src/main/java/org/pyhc/propertyfinder/controller/: AnalysisController.java  DisplayController.java  LocationController.java  SettingsController.java
property-finder-adapter/src/main/java/org/pyhc/propertyfinder/exception/: NextPageLinkNotFoundException.java
property-finder-adapter/src/main/java/org/pyhc/propertyfinder/scraper/: CompletableRestTemplate.java  HttpWebScraper.java  ScraperResultPublisher.java  WebScraper.java
property-finder-adapter/src/main/resources/static/css/: analysis.css  global.css  settings.css
property-finder-adapter/src/main/resources/static/src/: analysis.js  settings.js
property-finder-adapter/src/main/resources/templates/: analysis-charts.html  analysis.html  home.html  layout.html  settings.html
property-finder-adapter/src/main/resources/templates/fragment/: common.html
property-finder-adapter/src/main/resources/templates/settings/: settings.html  settings.js
property-finder-adapter/src/test/java/org/pyhc/propertyfinder/configuration/: AdapterTest.java  TestAdapterConfiguration.java
property-finder-adapter/src/test/java/org/pyhc/propertyfinder/controller/: AnalysisControllerTest.java  LocationControllerTest.java
property-finder-adapter/src/test/java/org/pyhc/propertyfinder/scraper/: CompletableRestTemplateTest.java  HttpWebScraperTest.java  HttpWebScraper_Base_Test.java  HttpWebScraper_PropertyPage_Test.java  HttpWebScraper_Search_Test.java  PropertyRequestMatcher.java  WebScraperTest.java  WebScraper_Base_Test.java  WebScraper_PropertyPage_Test.java  WebScraper_Search_Test.java  WebScraper_SoldProperties_Test.java
property-finder-adapter/src/test/java/org/pyhc/propertyfinder/web/: AbstractWebTest.java  AnalysisWebTest.java  SettingsWebTest.java
property-finder-adapter/src/test/resources/stub/realestate/: multi-page-result-search-page.html  property-profile-page-2.html  property-profile-page-3.html  property-profile-page-4.html  property-profile-page.html  single-page-result-search-page.html  sold-properties-page-with-price-image.html  sold-properties-page.html  suburb-configuration-search.html
property-finder-core/: pom.xml
property-finder-core/src/main/java/org/pyhc/propertyfinder/archive/: PropertyArchiver.java
property-finder-core/src/main/java/org/pyhc/propertyfinder/configuration/: CoreConfiguration.java  DatabaseConfiguration.java  MainConfiguration.java
property-finder-core/src/main/java/org/pyhc/propertyfinder/model/: PreviousSearch.java  PreviousSearchRepository.java  Property.java  PropertyProfile.java  PropertyProfileRepository.java  PropertyRepository.java  SavedSearch.java  SavedSearchRepository.java  Suburb.java  SuburbRepository.java
property-finder-core/src/main/java/org/pyhc/propertyfinder/persistence/: Property.java  PropertyRepository.java  SavedSearch.java  SavedSearchRepository.java  Suburb.java  SuburbRepository.java
property-finder-core/src/main/java/org/pyhc/propertyfinder/property/: PropertyArchiver.java  PropertyProcessor.java
property-finder-core/src/main/java/org/pyhc/propertyfinder/scraper/: Query.java  RealEstateQuery.java  WebScraper.java  WebScraperImpl.java
property-finder-core/src/main/java/org/pyhc/propertyfinder/settings/: DataObjectConverter.java  SettingsDataObjectConverter.java  SettingsService.java
property-finder-core/src/main/java/org/pyhc/propertyfinder/suburb/: DataObjectConverter.java  SearchLocationService.java
property-finder-core/src/main/java/org/pyhc/realestate/configuration/: MainConfiguration.java
property-finder-core/src/main/java/org/pyhc/realestate/model/: Property.java  Suburb.java  SuburbRepository.java
property-finder-core/src/main/java/org/pyhc/realestate/scraper/: Query.java  RealEstateQuery.java
property-finder-core/src/main/resources/: application.properties  suburbs.txt
property-finder-core/src/test/java/org/pyhc/configuration/: TestConfiguration.java
property-finder-core/src/test/java/org/pyhc/propertyfinder/archive/: PropertyArchiverTest.java
property-finder-core/src/test/java/org/pyhc/propertyfinder/configuration/: CoreTest.java  MongoExecutionListener.java  TestCoreConfiguration.java
property-finder-core/src/test/java/org/pyhc/propertyfinder/model/: SuburbRepositoryTest.java
property-finder-core/src/test/java/org/pyhc/propertyfinder/property/: PropertyArchiverTest.java  PropertyProcessorTest.java  TestPropertyProfile.java
property-finder-core/src/test/java/org/pyhc/propertyfinder/scraper/: WebScraperTest.java
property-finder-core/src/test/java/org/pyhc/propertyfinder/settings/: SavedSearchServiceTest.java  SearchLocationServiceTest.java  SettingsServiceTest.java  SuburbDetailsServiceTest.java
property-finder-core/src/test/java/org/pyhc/propertyfinder/suburb/: SearchLocationServiceTest.java  SuburbDetailsServiceTest.java
property-finder-deployable/: pom.xml
property-finder-deployable/src/main/java/org/pyhc/propertyfinder/: PropertyFinderApplication.java  RealestateScraperApplication.java
property-finder-deployable/src/test/java/org/pyhc/propertyfinder/controller/: AbstractWebTest.java  AnalysisWebTest.java  SettingsWebTest.java
property-finder-port/: pom.xml
property-finder-port/src/main/java/org/pyhc/propertyfinder/archive/: PropertyArchiverPort.java
property-finder-port/src/main/java/org/pyhc/propertyfinder/events/: ProfileResultEvent.java
property-finder-port/src/main/java/org/pyhc/propertyfinder/property/: AnalysisToolPort.java  PropertyArchiverPort.java  PropertyProcessorPort.java
property-finder-port/src/main/java/org/pyhc/propertyfinder/scraper/: Scraper.java  SearchOptions.java  SearchParameters.java  WebScraper.java
property-finder-port/src/main/java/org/pyhc/propertyfinder/settings/: SearchLocation.java  SearchLocationPort.java  (+3 more)
(+70 files in other folders)
