spring.datasource.url=jdbc:mysql://192.168.1.200/rs_db
spring.datasource.username=rs_user
spring.datasource.password=rs_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create