<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>property-finder</artifactId>
        <groupId>org.pyhc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>property-finder-deployable</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pyhc</groupId>
            <artifactId>property-finder-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pyhc</groupId>
            <artifactId>property-finder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pyhc</groupId>
            <artifactId>property-finder-port</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>